<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Forum de Maison de la Culture du Japon à Paris </title>
	<link rel="icon" type="image/x-icon" href="../icon/favicon.png" />
	<link rel="stylesheet" type="text/css" href="Forum.css">
	<link rel="stylesheet" type="text/css" href="../menu.css">
    <link rel="stylesheet" type="text/css" href="../social_icon.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
	<nav>
		<div class="nav-bar">
		<a href="../index.html"><img src="../icon/favicon.png" alt="logo"></a>
		<ul>
			<li><a href="#">LE JAPON</a>
				<ul>
					<li><a href="../Histoire/Histoire.html">Histoire</a></li>
					<li><a href="#">Territoire</a></li>
					<li><a href="#">Autres modes d'expression</a></li>
				</ul>
			</li>
			<li><a href="#">ACTIVITE</a>
				<ul>
					<li><a href="#">Presentation d'animes</a></li>
					<li><a href="#">Rencontres</a></li>
					<li><a href="#">Spectacles</a></li>
					<li><a href="#">Expositions</a></li>
					<li><a href="#">Ateliers</a></li>
				</ul>
			</li>
			<li><a href="../Agenda/Agenda.html">AGENDA</a></li>
			<li class="right" id="billeterie"><a href="../Billeterie/Billeterie.html">BILLETERIE</a></li>
			<li class="right"><a href="#">FORUM</a></li>
		</ul>
		</div>
	</nav>

  <ul class="menu">
    <li><a href="sujet.html">NOUVEAUX SUJETS</a></li>
    <li><a href="#">QUESTIONS</a></li>
    <li class="right-side"><a href="#">CONNEXION</a></li>
    <li><a href="#">RÈGLES DU FORUM</a></li>
    <li><input class="txt-search" type="text" placeholder="Rechercher dans le forum" name="search_in_forum" id="search_in_forum" autocomplete="off" value=""></li>
  </ul>

  <ul class="topic-list">
      <li class="topic-head"><span class="topic-subject">Sujet</span>
      <span class="topic-author">Auteur</span>
      <span class="topic-count">Nombre</span>
      <span class="topic-date">Dernier message</span>
      </li>

      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="Reponses.html" title="C'est quoi la maison de la culture du Japon?">C'est quoi la maison de la culture du Japon?</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Nintest</a>
          <span class="topic-count">44</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="J'aime les Sushi">J'aime les Sushi</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Pandama</a>
          <span class="topic-count">21</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="C'est quoi Japan Expo?">C'est quoi Japan Expo?</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Ehtner</a>
          <span class="topic-count">50</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Je veux aller en Japon">Je veux aller en Japon</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Ammcama</a>
          <span class="topic-count">15</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">09:05:10</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Qui connaît One Piece?">Qui connaît One Piece?</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Quickybaby</a>
          <span class="topic-count">2</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">16:54:22</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Tournoi Mondial des Shinobis">Tournoi Mondial des Shinobis</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">DezGamez</a>
          <span class="topic-count">60</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">19:10:54</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Kingdom Chapitre 586">Kingdom Chapitre 586</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">LemmingRush</a>
          <span class="topic-count">10</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">18:35:30</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Personnages Mangas">Personnages Mangas</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">ERAKIN</a>
          <span class="topic-count">24</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">20:52:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Monde de One Piece">Monde de One Piece</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Skill4ltu</a>
          <span class="topic-count">14</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">13:00:10</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Monde de Naruto">Monde de Naruto</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Fragold</a>
          <span class="topic-count">4</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">14:40:22</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Monde de Hunter X Hunter">Monde de Hunter X Hunter</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">CrEdTzE</a>
          <span class="topic-count">7</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">17:50:37</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Monde de Fairy Tail">Monde de Fairy Tail</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Batman</a>
          <span class="topic-count">64</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">15:20:09</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Nanatsu no Taizai">Nanatsu no Taizai</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Ricco</a>
          <span class="topic-count">24</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Shokugeki no Soma">Shokugeki no Soma</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">ROJO</a>
          <span class="topic-count">21</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="My Hero Academia">My Hero Academia</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">R-One</a>
          <span class="topic-count">50</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="D.Gray-man">D.Gray-man</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Lewis</a>
          <span class="topic-count">44</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Bleach">Bleach</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Sparky</a>
          <span class="topic-count">12</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Tower of God">Tower of God</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Arthur</a>
          <span class="topic-count">51</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Animés">Animés</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Seudo</a>
          <span class="topic-count">42</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Guide Séries Animées">Guide Séries Animées</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">SuperMechant</a>
          <span class="topic-count">26</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Jeux Vidéo">Jeux Vidéo</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Voldemort</a>
          <span class="topic-count">10</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Cinéma">Cinéma</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Zorro</a>
          <span class="topic-count">34</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Livres">Livres</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Moon031</a>
          <span class="topic-count">11</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Jeux et Enigmes">Jeux et Enigmes</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">NorDev</a>
          <span class="topic-count">10</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Musique">Musique</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Geisha</a>
          <span class="topic-count">14</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Sports">Sports</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Botheri</a>
          <span class="topic-count">51</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Fan Clubs">Fan Clubs</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">Robukane</a>
          <span class="topic-count">70</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/marc.png" alt="Topic Epinglé" title="Topic Epinglé" class="topic-img"><a class="lien-jv topic-title" href="#" title="Actualités">Actualités</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">LeProd</a>
          <span class="topic-count">24</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:35:27</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/topic.png" alt="Topic" title="Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Creation Informatique">Creation Informatique</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">KeyAya</a>
          <span class="topic-count">31</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">08:50:13</a></span>
      </li>
      <li class="data">
        <span class="topic-subject">
          <img src="../icon/hot.png" alt="Hot Topic" title="Hot Topic" class="topic-img"><a class="lien-jv topic-title" href="#" title="Tournois en cours">Tournois en cours</a></span>
          <a href="#" target="_blank" class="xXx text-user topic-author">PCgame</a>
          <span class="topic-count">55</span>
          <span class="topic-date"> <a href="#" class="xXx lien-jv">10:15:47</a></span>
      </li>
  </ul>

  <div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
	<footer>
	<div class="footer-main">
		<div class="plan"></div>
		<div class="text-box">
			<h1>	ADRESSE DE LA MCJP :</h1>
			<p>101 bis, quai Branly <br />
			75015 Paris</p>

			<h1>METRO :</h1>
			<p>Ligne 6 : M° Bir-Hakeim <br />
			RER C : Champ de Mars – Tour Eiffel </p>

			<h1>HORAIRES :</h1>
			<p>Du mardi au samedi, de 12h à 20h</p>
			<div class="lien">
			<a href="#">Plan du site</a>
			<a href="#">Mentions légales</a>
			<a href="#">Contact</a>
			<a href="#">Politique de confidentialité</a>
			<a href="#">Crédits</a>
		</div>
		</div>
	</div>
	</footer>



  </body>
</html>
